<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            /*body {
                min-height: 75rem;
                padding-top: 4.5rem;
            }*/
            .nav .breadcrumb {
                margin: 0 7px;
            }
            @media (min-width: 768px) {
                .nav .breadcrumb {
                    float: left;
                    margin: 7px 10px;
                }
            }
            .bc-icons-2 .breadcrumb-item + .breadcrumb-item::before {
                content: none;
            }
            .bc-icons-2 .breadcrumb-item.active {
                color: #455a64;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light"><!--add fixed-top for keeping at top of screen-->
            <div class="navbar-brand">SA Housekeeping</div>
            <div class="bc-icons-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">Select a Building</li> <li class="breadcrumb-item inactive">►</li>
                        <li class="breadcrumb-item"><a href="#">Select a Floor</a></li>
                    </ol>
                </nav>
            </div>
        </nav>
        <main class="container" role="main">
                <button type="button" class="btn btn-primary btn-lg btn-block">Bosworth</button>
                <button type="button" class="btn btn-primary btn-lg btn-block">Farber</button>
                <button type="button" class="btn btn-primary btn-lg btn-block">Computer Center</button>
        </main>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>